.inner-container {
  display: grid;
  grid-template-rows: repeat(6, [row] auto);
  grid-template-columns: repeat(4, [col] auto);
  grid-gap: 16px;
}

.outer-container {
  background-color: rgba(0, 0, 0, 80%);
  margin: auto;
  padding: 16px;
  width: 520px;
  box-sizing: border-box;
}

.display {
  background-color: grey;
  border-radius: 8px;
  grid-row: 1 / span 1;
  grid-column: 1 / span 4;
  height: 120px;
  font-size: 550%;
  text-align: right;
  padding: 0 10px 0 10px;
}

.key {
  background-color: rgba(86, 86, 86, 0.8);
  border-radius: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 250%;
  color: white;
  padding: 16px;
  height: 110px;
  width: 110px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
  position: relative;
}

#zero {
  width: 100%;
  grid-row: 6;
  grid-column: 1 / span 2;
}

.key:hover {
  background-color: rgba(75, 75, 75, 0.8);
}
.key:active {
  top: 2;
  left: 1;
  transform: scale(0.97);
  box-shadow: none;
}
